# OnlineMarket

./: OnlineMarket.sln  OnlineMarketDB.db
OnlineMarketApp/: OnlineMarketApp.csproj  Program.cs  appsettings.json
OnlineMarketApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
OnlineMarketApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineMarketApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
OnlineMarketApp/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlineMarketApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
OnlineMarketApp/Areas/Admin/Views/Shared/: _Layout.cshtml
OnlineMarketApp/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
OnlineMarketApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtensions.cs  ServiceExtension.cs  SessionExtension.cs
OnlineMarketApp/Infrastructure/Mapper/: MappingProfile.cs
OnlineMarketApp/Migrations/: 20260709115909_init.Designer.cs  20260709115909_init.cs  20260710072229_init.Designer.cs  20260710072229_init.cs  20260710080038_fix_category_relationship.Designer.cs  20260710080038_fix_category_relationship.cs  RepositoryContextModelSnapshot.cs
OnlineMarketApp/Models/: ErrorViewModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
OnlineMarketApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  _ViewImports.cshtml
OnlineMarketApp/Properties/: launchSettings.json
OnlineMarketApp/Views/: _ViewImports.cshtml
OnlineMarketApp/Views/Order/: Checkout.cshtml
OnlineMarketApp/Views/Product/: Get.cshtml  Index.cshtml
OnlineMarketApp/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  (+3 more)
(+27 files in other folders)
